{
  "name": "express-typescript-starter",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/TypeScript-Node-Starter"
  },
  "author": "Bowden Kelly",
  "license": "MIT",
  "scripts": {
    "start": "npm run server",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-assets",
    "build-test": "npm run build-test-ts && npm run tslint-test",
    "server": "node dist/server/main.js",
    "test-all": "node ./node_modules/mocha/bin/mocha ./dist_test/common/run.js ./dist_test/client/run.js ./dist_test/server/run.js",
    "test-common": "node ./node_modules/mocha/bin/mocha --require ts-node/register ./dist_test/test/common/run.js",
    "watch-test-common": "node -w ./node_modules/mocha/bin/mocha --require ts-node/register ./dist_test/test/common/run.js",
    "build-and-test-common": "npm run build-test && npm run test-common",
    "build-and-test": "npm run build-test && npm run test-all",
    "build-ts": "tsc",
    "build-test-ts": "tsc -p tsconfig.test.json",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint-test": "tslint -c tslint.json -p tsconfig.test.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts"
  },
  "dependencies": {
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26",
    "@angular/core": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@angular/typescript": "^2.0.0-5d0e199"
  },
  "devDependencies": {
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.11.1",
    "@types/node": "^9.4.6",
    "@types/request": "^2.47.0",
    "@types/shelljs": "^0.7.8",
    "@types/mocha": "^5.2.0",
    "@types/chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mochawesome": "^1.0.0",
    "shelljs": "^0.8.1",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "chai": "^4.1.2"
  }
}
